.mobile-header
  display: flex
  padding: 20px 0
  margin: 0 15px

.mobile-header__menu
  a
    display: inline-block
    width: 20px
    height: 20px
    background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/bars.svg')
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain

.mobile-header__logo
  flex: 1
  text-align: right

  a
    font-size: 16px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color

@media screen and (min-width: 768px)
  .mobile-menu 
      display: none

  .menu
      display: block

  .submenu 
    padding: 0px 0px 10px 0px

  .submenu a 
    color: #9A9A9A

@media screen and (max-width: 767px)
  .mobile-menu 
      display: block

  .menu
      display: none

  .mobile-menu-open-button 
    position: relative
    display: inline-block
    padding: 12px
    left: 10px
    height: 39px

  .mobile-menu-open-button-icon 
    display: inline-block
    width: 22px
    height: 15px
    background: linear-gradient(to bottom, #444444, #444444 20%, transparent 20%, transparent 40%, #444444 40%, #444444 60%, transparent 60%, transparent 80%, #444444 80%, #444444 100%)

  .menu-logo 
    margin: 0
    padding: 0
    box-shadow: none
    max-width: none
    width: 88%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .sidebar__copyright 
    display: none

  .mobile-menu.active .mobile-menu-panel 
    -webkit-transform: translateX(0%)
    transform: translateX(0%)

  .mobile-menu.active .mobile-menu-panel 
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1)

  .mobile-menu.active .mobile-menu-overlay 
    opacity: 1.0
    pointer-events: auto

  .mobile-menu-overlay 
    display: block
    background: rgba(0, 0, 0, 0.3)
    position: fixed
    top: -40px
    left: 0
    right: 0
    bottom: -40px
    opacity: 0.0
    pointer-events: none
    transition: opacity 450ms ease
    z-index: 3

  body.locked 
    overflow: hidden

  .mobile-menu-panel .category-title, .mobile-menu-panel .item, .mobile-menu-panel .subitem 
    padding: 5px 10px
    margin-right: calc(10vw)
    font-size: 1.15em
    line-height: 1.3

  .mobile-menu-panel .category, .mobile-menu-panel .item, .mobile-menu-panel .subitem 
    display: block

  .mobile-menu-panel .item, .mobile-menu-panel .subitem 
    font-weight: normal

  .mobile-menu-social-links 
    background: #ffffff
    box-shadow: 0 0 21px 21px #ffffff
    position: absolute
    left: 0
    right: 0
    bottom: 0
    padding: 12px 26px 16px
    z-index: 5
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-backface-visibility: hidden

  #social ul 
    padding: 0
    margin: 0
    font-size: 0
    display: inline-block
    vertical-align: top

  #social li 
    font-size: 1.2em
    padding: 0 0.8em
    display: table-cell
    max-width: 50px

  #social li a 
    display: inline-block
    color: #555555

  .mobile-menu-social-links #social .social-icon 
    height: 17px

  #social .social-icon 
    width: auto
    height: 12px
    overflow: visible
    position: absolute
    left: 4px
    top: 1px

  .mobile-menu-close-button 
    position: fixed
    top: 15px
    right: calc(5.5vw - 6px)
    padding: 12px
    z-index: 6
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-backface-visibility: hidden

  .mobile-menu-close-button path 
    fill: #444444;

  .mobile-menu-links 
    background: transparent
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 40px
    padding: 42px 20px 42px
    overflow: scroll
    z-index: 1
    line-height: 1.8
    -webkit-overflow-scrolling: touch

  .showcase__item 
    padding-left: 0

