.sidebar__title
  margin-bottom: 20px

  a
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: $dark-body-color

    &:hover
      border-bottom: dotted 1px #9055a2

.sidebar__intro
  color: $light-body-color
  font-size: 14px
  margin-bottom: 20px

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 20px

  li
    a
      text-decoration: none
      display: block
      padding-left: 20px
      color: $base-body-color
      position: relative

      &:before
        content: ""
        position: absolute
        left: 0
        top: 50%
        margin-top: -6px
        height: 12px
        width: 12px
        background: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/chevron-right.svg')
        background-position: 50% 50%
        background-repeat: no-repeat
        background-size: contain
        opacity: 0.6

      &:hover
        color: $active-color

    &.is-active a
      font-weight: bold
      color: $active-color

.sidebar__social
  margin-bottom: 20px

.sidebar__copyright
  color: $light-body-color
  font-size: 10px



.menu-nav 
    bottom: 0
    margin: 0
    padding: 25px 0 25px
    max-height: -webkit-calc(100% - 167px)
    max-height: calc(100% - 167px)
    overflow-y: auto
    -webkit-overflow-scrolling: touch

#logo 
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 5px

@media screen and (min-width: 768px)

  .menu 
    position: fixed
    top: 0
    bottom: 0
    padding: 100px 0 0
    width: 160px
    z-index: 9

@media screen and (max-width: 767px)
  .sidebar__social
    display: none
