.social
  display: inline-block
  width: 25px
  height: 35px
  vertical-align: middle
  border: 0px solid $border-color
  border-radius: 0%
  background-position: 50% 50%
  background-size: 100%
  background-repeat: no-repeat
  margin-bottom: 10px
  margin-right: 12px

.social--facebook
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/facebook-f.svg')

.social--twitter
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/twitter.svg')

.social--instagram
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/instagram.svg')

.social--tumblr
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/tumblr.svg')

.social--flickr
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/flickr.svg')

.social--email
  background-image: url('https://cdn.rawgit.com/encharm/Font-Awesome-SVG-PNG/master/black/svg/envelope.svg')

@media screen and (min-width: 900px)
  .social
    width: 19px
    height: 30px
